public class _2D_Array {
    public static void main(String[] args) {
       /*
        String[][] countries = new String[3][3];

        countries[0][0] = "Bulgaria";
        countries[0][1] = "France";
        countries[0][2] = "Germany";
        countries[1][0] = "Spain";
        countries[1][1] = "Finland";
        countries[1][2] = "Greece";
        countries[2][0] = "USA";
        countries[2][1] = "RSA";
        countries[2][2] = "Ghana";

        for (int i = 0; i < countries.length ; i++) {
            System.out.println();
            for (int j = 0; j < countries.length ; j++) {
                System.out.print(countries[i][j]+ " ");
            }
        */

        String[][] countries = {{"Bulgaria", "France", "Germany"},
                                {"Spain", "Finland", "Greece"},
                                {"USA", "RSA", "Ghana"}};


    }
}
